## DS CONFIG
spring.datasource.url=jdbc:h2:mem:library
spring.datasource.username=dbuser
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

## JPA CONFIG
spring.jpa.open-in-view: false
spring.jpa.properties.hibernate.enable_lazy_load_no_trans: true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.hbm2ddl.import_files=/data/data-authors.sql

## H2 CONFIG
spring.h2.console.enabled=true
spring.h2.console.path=/console
